[tox]
skipsdist = True
envlist =
	{py34,py35,pypy,pypy3}-django18
	{py34,py35,pypy,pypy3}-django19
	{py34,py35,pypy,pypy3}-django110
	{py34,py35,py36,py37,pypy3}-django111
	{py34,py35,py36,py37,pypy3}-django20
	{py35,py36,py37,pypy3}-django21
	{py35,py36,py37,pypy3}-django22
	{py36,py37,pypy3}-django30

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
pypy3 = pypy3

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
commands =
	py.test --cov
